<!DOCTYPE html>
<html>
<head>
  <style>

    body{background-color: beige;}

  .container {
    display: flex;
    flex-direction: row;
    border-top: 5px solid red;
    font-weight: bold; 
  }
    
  .column {
  flex: 1;  
  
  margin-right: 20px;  
  border: 1px solid #ccc;
  padding: 20px; 
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.column:nth-child(1){
      background-color:aliceblue;
      padding: 10px
    }
    
    .column:nth-child(2){
     background-color:aliceblue;
      padding: 10px  
    }
    
    .column:nth-child(3){
      background-color:aliceblue;
      padding: 10px
    }


img {
  width: 100%;
  height: 200px; // Sets image height
}
  </style>  
</head>

<body>
    


<h1>My Photo Gallery</h1>

<div class="container">
  <div class="column">
    <img src="./image1.jpg">
    <h3>Vacation Photo</h3> 
    <p>On the beach in Hawaii</p>
    
  </div>
  
  <div class="column">
    <img src="./image2.jpg">
    <h3>Graduation Day</h3>
   <p>Posing with my degree</p>
    
  </div>

  <div class="column">
    <img src="./image3.jpg">
    <h3>Family Photo</h3>
    <p>With my parents and siblings</p> 
    
  </div>
</div>

</body>
</html>